indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = C:/Ruby193/rails_apps/venuescout/log/searchd.log
  query_log = C:/Ruby193/rails_apps/venuescout/log/searchd.query.log
  pid_file = C:/Ruby193/rails_apps/venuescout/log/searchd.development.pid
}
